; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[firmware]
name = OXRS-SHA-StateMonitor-ESP-FW
short_name = OXRS State Monitor
maker = SuperHouse Automation
version = 4.0.0

[env]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  adafruit/Adafruit MCP23017 Arduino Library
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/TFT_eSPI
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-LCD-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
	https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB#platformio
	https://github.com/androbi-com/MqttLogger
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"

[env:debug]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:release]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="${firmware.version}"
upload_protocol = custom
extra_scripts = pre:copy_binary.py
